DATABASE_URL = postgresql://postgres:IpUugoxVcsLtoWIBYwMLfFGgFTmGUUPN@viaduct.proxy.rlwy.net:54282/railway
DBUSER = postgres
DBPASSWORD = IpUugoxVcsLtoWIBYwMLfFGgFTmGUUPN
DBHOST = viaduct.proxy.rlwy.net
DBPORT = 54282